<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>

<body>
	<div class="topnav" id="myTopnav" >
 <a href="qa">QA</a>
  <a href="bulldozing">Bulldozing</a>
  <a href="aq-map">AQ Map</a>
  <a href="ssrs">SSRS</a>
</div>

<div ng-include="'myFile.htm'"></div>



	<link rel="stylesheet" href="/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
	  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>  
 
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script>
  $( function() {
    $( "#startdatepicker" ).datepicker({ dateFormat: "yymmdd" }).val();
	$( "#enddatepicker" ).datepicker({ dateFormat: "yymmdd" }).val()
  } );
  
  
  </script>

</head>

<script src="/angular"></script>
<script type="text/javascript" src="/gcharts"></script>
<script src="/chartjs"></script>


<body style="background-color:#F8F8F8; color:#118D99">

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div id="main">

    
    <div class="col-sm-9">
		<div style="margin:auto"> 
			<div ng-app="myApp" ng-controller="qualityControl">
				<table class="tg" cellspacing="0" cellpadding="0">
					<td style="background-color:#118D99;" align= "center" >
						<font color="white">START DATE:</font><br><input style="margin-bottom: 10px;"  type="text" ng-model="dtStart"  id="startdatepicker" size="17"><br>
						<font color="white">END DATE:</font><br><input style="margin-bottom: 10px;"  type="text" ng-model="dtEnd" id="enddatepicker" size="17">
						
						<style>
						.button {
							background-color: #FFFFFF; 

							color: white;
							
							text-align: center;
						   
							font-size: 14px;
							margin: 10px;
							-webkit-transition-duration: 0.4s;
							transition-duration: 0.4s;
							cursor: pointer;
						}

						.button1 {
							background-color: white; 
							color: #118D99; 
							border: 2px solid #118D99;
						}

						.button1:hover {
							background-color: #228B22;
							color: white;
						}
						</style>
						<button style="height:auto;width:155px" class="button button1" ng-click="postBulldozingSearchCriteria()">UPDATE SEARCH CRITERIA</button>
					</td>
					<td class="tg-yw4l" rowspan="2">
						<div style="overflow-x:auto;">
							
							<table class="pmData">
								<col width="100%">
								<tr style="background-color:#118D99">
									<th>  <font color = "White">Date </font></th>
									<th>  <font color = "White">Running Hours </font></th>
									<th>  <font color = "White">Idle Hours </font></th>
									<th>  <button type="button" ng-click="submitAll()">Submit All</button></th>
								</tr>
								<tr ng-class='{rowRegular: record.highlight, rowBright: !record.highlight}'ng-repeat="record in bulldozingData">
									<td style="min-width: 300px; max-width: 300px;"> {{record.dtDatetime }}</td>
									<td> <input type="text" id="fTotalHours" ng-change="recordChanged()" ng-model="record.fTotalHours"> </td>
									<td> <input type="text" id="fIdleHours" ng-change="recordChanged()" ng-model="record.fIdleHours"> </td>
									<td> <button type="button" ng-click="postBulldozingDataSingle()">Submit</button> </td>
								</tr>
							</table>
						</div>
					</td>
					
				</table>
			</div>
		</div>
    </div>
</body>
</html>



<script>
//scoping JSON data
var app = angular.module('myApp', []);
app.controller('qualityControl', function($scope, $http) {

	$http.get("/initSearch").then(function(response) {
			//alert(JSON.stringify(response.data));
			$scope.dtStart = response.data.lastStartDate;
			$scope.dtEnd = response.data.lastEndDate;
		});
		
	$http.get("/bulldozingData").then(function(response) {
			//alert(JSON.stringify(response.data));
			$scope.bulldozingData = response.data.recordset;
		});
    
    $scope.postBulldozingSearchCriteria = function(){
        var dataObj = {
			dtStart : $scope.dtStart,
			dtEnd : $scope.dtEnd
		};	
		var res = $http.post('/postBulldozingSearchCriteria', dataObj);
		res.success(function(data, status, headers, config) {
			$scope.bulldozingData = data.recordset;
		});
		res.error(function(data, status, headers, config) {
			alert( "failure message: " + JSON.stringify({data: data}));
		});	
    };
	
	//individual submit
	$scope.postBulldozingDataSingle = function(){
		$scope.postBulldozingData(
			this.record.dtDatetime,
			this.record.fTotalHours,
			this.record.fIdleHours);
    };
	
	//submit all
	$scope.postBulldozingData = function(dtDatetime,fTotalHours,fIdleHours){
        var dataObj = {
			dt : dtDatetime,
			th : fTotalHours,
			ih : fIdleHours
		};	
		
		var res = $http.post('/bulldozingData', dataObj);
		res.success(function(data, status, headers, config) {
			//$scope.bulldozingData = data.recordset;
			//alert("success!");
		});
		res.error(function(data, status, headers, config) {
			alert("Failed to submit bulldozing data.");
		});	
    };
	
	//submit all
	$scope.submitAll = function(){
		//alert(JSON.stringify($scope.bulldozingData));
        angular.forEach($scope.bulldozingData, function(obj){
			if(typeof obj.modified !== 'undefined'){
				$scope.postBulldozingData(obj.dtDatetime,obj.fTotalHours,obj.fIdleHours);
			};
        });
    };
	
	//submit all
	$scope.recordChanged = function(){
		this.record.modified=1;
	};
	
	$scope.woot = function(){
		alert("woot");
	}
});

</script>
</div>
</div>
</body>